<! DOCTYPE HTML>
<html>
<head>
   <TITLE>MY RESUME</TITLE>
<style>
    .banner 
    {
        width: 100%;
        height: 100vh;
        background-color: skyblue;
        background-size: cover;
        background-position: center;
    }
    .navbar
    {
        background: maroon;
        overflow: hidden;
    }
    .navbar a
    {
        float: left;
        color: ghostwhite;
        text-align: center;
        padding: 14px 17px;
        text-decoration: none;
        font-size: 17px;
    }
    .navbar a:hover
    {
        background-color: #B78A4E;
        color: black;
    }
table
    {
        color:white;
        margin-left: 10px;
        margin-right: 10px;
    }
.content img
    {
        background-image: 10px 14px;
    }
footer
    {
        display: block;
        color: white;
        text-align: center;
        padding: 20px;
        background-color: darkseagreen;
    }
</style>
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <b>
                <a href="home.html">HOME</a>
                <a href="profile.html">PROFILE</a>
                <a href="portfolio.html">PORTFOLIO</a>
                <a href="contact.html">CONTACT</a>
                <a href="interest.html">INTEREST</a>
            </b>
        </div>
        <div class="content">
            <br><br><br><br><br>
            <table width="98%">
                <tr>
                <th><img src="instagram.png" width="150" height="150"></th>
                <th><img src="gmail.png" width="120" height="120"></th>
                <th><img src="ws.png" width="120" height="120"></th>
                </tr>
                <tr>
                <th><a href="https://www.instagram.com/morrissonsb/"><font face="Lato" color="white">INSTAGRAM</font></a></th>
                <th><a href="mailto:morrissonliang@gmail.com"><font face="Lato" color="white">EMAIL</font></a></th>
                <th><a href="https://wa.me/60135552043"><font face="Lato" color="white">WHATSAPP</font></a></th>
                </tr>
            </table>
        </div>
    </div>
    <div><footer>2023©Morrisson Mancha Anak Liang</footer></div>
</body>
</html>