<! DOCTYPE html>
<html>
<head>
   <title>MY RESUME</title>
<style>
   .banner 
    {
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(0,0,0,0.65),rgba(0,0,0,0.65)),url(cover-1.avif);
        background-size: cover;
        background-position: center;
    }
    .navbar
    {
        background: maroon;
        overflow: hidden;
    }
    .navbar a
    {
        float: left;
        color: ghostwhite;
        text-align: center;
        padding: 14px 17px;
        text-decoration: none;
        font-size: 17px;
    }
    .navbar a:hover
    {
        background-color: #B78A4E;
        color: black;
    }
    section
    {
        float: left;
        padding: 20px;
        width: 54%;
        background-color:'';
        height: 100px;
    }
    section h1
    {
        color:white;
        text-align: center;
        font-family: sans-serif;
        font-size: 25px;
    }
    section p
    {
        color:white;
        text-align: justify;
        font-family: sans-serif;
        font-size: 20px;
    }
    article
    {
        float: left;
        padding: 20px;
        width: 40%;
        background-color:'';
        height: 250px;
    }
    aside
    {
        float: left;
        padding: 20px;
        width: 54%;
        height: 80px;
        background-color: ;
    }
    aside b
    {
        color: white;
        text-align: center;
        font-family: sans-serif;
        font-size: 40px;
    }
    footer
    {
        display: block;
        color:white;
        text-align:center;
        padding: 20px;
        background-color:darkseagreen;
    }
    
</style>
</head>
<body background="background10.jpeg" link="#000" alink="#017bf5" vlink="#000">
    <div class="banner">
        <div class="navbar">
            <b>
                <a href="home.html">HOME</a>
                <a href="profile.html">PROFILE</a>
                <a href="portfolio.html">PORTFOLIO</a>
                <a href="contact.html">CONTACT</a>
                <a href="interest.html">INTEREST</a>
            </b>
        </div>
        <div>
            <section>
                <h1>About Me</h1>
                <p>I am Morrisson Mancha Anak Liang, currently pursuing a Bachelor's in Office Systems Management (Hons) at Universiti Teknologi MARA SARAWAK BRANCH Campus Samarahan. I am an active student involved in the UITM SARAWAK CANOE CLUB, where I serve as the Executive Committee for Athlete Affairs and Training. Additionally, I have gained valuable working experience in a retail shop. </p>
            </section>
            <article>
                <img src="Moris06.png" width="500px" height="670px">
            </article>
            <aside>
                <b>
                    <p>"A Human with Big Dreams"</p>
                </b>
            </aside>
        </div>
    </div>
    <div><footer>2023©Morrisson Mancha Anak Liang</footer></div>
</body>
</html>