<!DOCTYPE HTML>
<html>
<head>
    <title>MY RESUME</title>
<style>
    .banner 
    {
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(0,0,0,0.65),rgba(0,0,0,0.65)),url(cover-1.avif);
        background-size: cover;
        background-position: center;
    }
    .navbar
    {
        background: maroon;
        overflow: hidden;
    }
    .navbar a
    {
        float: left;
        color: ghostwhite;
        text-align: center;
        padding: 14px 17px;
        text-decoration: none;
        font-size: 17px;
    }
    .navbar a:hover
    {
        background-color: #B78A4E;
        color: black;
    }
.section
    {
        width: 100w;
        height: 85vh;
        background-color: maroon;
        font-size:20px;
        text-align:center;
        margin: 8px 2px;
    }
.section th, td
    {
        text-align: center;
        margin: 10px 5px;
        font-size: 20px;
        color: white;
    }
.one,.three
    {
        background-color: maroon;
    }
.three
    {
        height: 25vh;
    }
.nav
    {
        width: 100vw;
        height: 40vh;
        font-size: x-large;
        color: white;
        text-align: center;
        margin: 10px 5px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        place-items: center;
    }
footer
    {
        display: block;
        color: white;
        text-align: center;
        padding: 20px;
        background-color: darkseagreen;
    }
</style>
</head>
<body background="background10.jpeg" link="#000" alink="#017bf5" vlink="#000">
    <div class="banner">
        <div class="navbar">
            <b>
                <a href="home.html">HOME</a>
                <a href="profile.html">PROFILE</a>
                <a href="portfolio.html">PORTFOLIO</a>
                <a href="contact.html">CONTACT</a>
                <a href="interest.html">INTEREST</a>
            </b>
        </div>
        <div class="section one" id="section1">
        <br>
        <table width="98%">
        <tr>
            <th colspan="3">MY FAVOURITE</th>
        </tr>
        <tr>
            <th>FAVOURITE PLACE</th>
            <th>FAVOURITE SINGER</th>
            <th>FAVOURITE FOOD</th>
        </tr>
        <tr>
            <th><center><marquee direction=right height=20 width=auto behaviour=alternate scrollamount=10>BALI, INDONESIA</marquee></center></th>
            <th><center><marquee direction=right height=20 width=auto behaviour=alternate scrollamount=10>LYODRA</marquee></center></th>
            <th><center><marquee direction=right height=20 width=auto behaviour=alternate scrollamount=10>KEK BATIK MATCHA</marquee></center></th>
        </tr>
        <tr>
            <td><iframe width="460" height="215" src="https://www.youtube.com/embed/BFS9n4B_2xA?si=ToLQ2LX0s6lqyyIt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
            <td><iframe width="460" height="215" src="https://www.youtube.com/embed/NVDg25U8_3Q?si=K_TJCoJ4YT5jE4wk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
            <td><iframe width="460" height="215" src="https://www.youtube.com/embed/c69ilWxpTXk?si=hab7dvmB_VVLuTP5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
        </tr>
        </table>
        </div>
    <div><footer>2023©Morrisson Mancha Anak Liang</footer></div>
    </div>
</body>
</html>