<! DOCTYPE HTML>
<html>
<head>
   <TITLE>MY RESUME</TITLE>
</head>
<style>
    .banner 
    {
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(0,0,0,0.65),rgba(0,0,0,0.65)),url(cover-1.avif);
        background-size: cover;
        background-position: center;
    }
    .navbar
    {
        background: maroon;
        overflow: hidden;
    }
    .navbar a
    {
        float: left;
        color: ghostwhite;
        text-align: center;
        padding: 14px 17px;
        text-decoration: none;
        font-size: 17px;
    }
    .navbar a:hover
    {
        background-color: #B78A4E;
        color: black;
    }
.section
    {
        width: 100w;
        height: 18vh;
        background-color: maroon;
        font-size:20px;
        text-align:center;
        margin: 8px 2px;
    }
.section th, td
    {
        text-align: center;
        margin: 10px 5px;
        font-size: 20px;
        color: white;
    }
.one,.three
    {
        background-color: maroon;
    }
.three
    {
        height: 25vh;
    }
.nav
    {
        width: 100vw;
        height: 40vh;
        font-size: x-large;
        color: white;
        text-align: center;
        margin: 10px 5px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        place-items: center;
    }
footer
    {
        display: block;
        color: white;
        text-align: center;
        padding: 20px;
        background-color: darkseagreen;
    }
</style>
<body background="background10.jpeg" link="#000" alink="#017bf5" vlink="#000">
    <div class="banner">
        <div class="navbar">
            <b>
                <a href="home.html">HOME</a>
                <a href="profile.html">PROFILE</a>
                <a href="portfolio.html">PORTFOLIO</a>
                <a href="contact.html">CONTACT</a>
                <a href="interest.html">INTEREST</a>
            </b>
        </div>
        <div class="section one" id="section1">
        <br>
        <table width="98%">
        <tr>
            <th>AWARDS</th>
            <th>YEAR</th>
            <th>LEVEL</th>
        </tr>
        <tr>
            <td>Anugerah Kokurikolum Harapan(Lelaki)</td>
            <td>2015</td>
            <td>School</td>
        </tr>
        <tr>
            <td>Naib Johan Pertandingan Nyanyian Solo Irama Malaysia Peringkat Bahagian Sibu</td>
            <td>2015</td>
            <td>Sibu Division</td> 
        </tr>
        <tr>
            <td>Tempat Keempat Pesta Pantun Sekolah Menengah Bahagian Sibu</td>
            <td>19-20 Mac 2019</td>
            <td>Sibu Division</td>
        </tr>
        </table>
        </div>
        <div class="section two" id="section2">
        <br>
        <table width="98%">
        <tr>
            <th>POSITION</th>
            <th>YEAR</th>
            <th>LEVEL</th>
        </tr>
            <tr>
                <td>Pengawas Asrama</td>
                <td>Sesi 2018/2019</td>
                <td>School</td>
            </tr>
            <tr>
                <td>Kadet Pengawas Biro Kebersihan dan Keceriaan</td>
                <td>2015</td>
                <td>School</td>
            </tr>
            <tr>
                <td>Pengawas Ketua Tingkatan</td>
                <td>2021</td>
                <td>School</td>
            </tr>
        </table>
    </div>
    <div class="section three" id="section3">
         <br>
        <table width="98%">
            <tr>
                <th>RESULT</th>
                <th>YEAR</th>
                <th>LEVEL</th>
            </tr>
            <tr>
                <td>2A,2B,1C</td>
                <td>2014</td>
                <td>Ujian Peperiksaan Sekolah Rendah</td>
            </tr>
            <tr>
                <td>4A,3B,2C,1D</td>
                <td>2017</td>
                <td>Pentaksiran Tingkatan 3</td>
            </tr>
            <tr>
                <td>1A,2A-,3B+,2B,1C+,1C</td>
                <td>2019</td>
                <td>Sijil Pelajaran Malaysia</td>
            </tr>
            <tr>
                <td>CGPA 2.42</td>
                <td>2021</td>
                <td>Sijil Tinggi Pelajaran Malaysia</td>
            </tr>
        </table>
        <br><br><br><br><br><br><br><br>
        <div><footer>2023©Morrisson Mancha Anak Liang</footer></div>
    </div>
    </div>
</body>
</html>