<! DOCTYPE HTML>
<html>
<head>
   <TITLE>MY RESUME</TITLE>
</head>
<style>
    .banner 
    {
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(0,0,0,0.65),rgba(0,0,0,0.65)),url(cover-1.avif);
        background-size: cover;
        background-position: center;
    }
    .navbar
    {
        background: maroon;
        overflow: hidden;
    }
    .navbar a
    {
        float: left;
        color: ghostwhite;
        text-align: center;
        padding: 14px 17px;
        text-decoration: none;
        font-size: 17px;
    }
    .navbar a:hover
    {
        background-color: #B78A4E;
        color: black;
    }
.button
    {
    border:2px solid black;
    color:white;
    padding:15px 32px;
    text-align:center;
    display: inline-block;
    font-size:16px;
    margin:4px 2px;
    cursor:pointer;
    background-color: maroon;
    text-decoration:none;
    }
.button:hover
    {
        background-color: aliceblue;
        color:lime;
    }
.section
    {
        width: 100w;
        height: 50vh;
        background-color: maroon;
        font-size:20px;
        color: white;
        text-align:center;
        margin: 8px 2px;
    }
.section p
    {
        text-align: left;
        margin: 10px 5px;
        font-size: 20px;
    }
.one,.three
    {
        background-color: maroon;
    }
.three
    {
        height: 65vh;
    }
.nav
    {
        width: 100vw;
        height: 40vh;
        font-size: x-large;
        color: white;
        text-align: center;
        margin: 10px 5px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        place-items: center;
    }
footer
    {
        display: block;
        color: white;
        text-align: center;
        padding: 20px;
        background-color: darkseagreen;
    }
</style>
<body>
    <div class="banner">
        <div class="navbar">
            <b>
                <a href="home.html">HOME</a>
                <a href="profile.html">PROFILE</a>
                <a href="portfolio.html">PORTFOLIO</a>
                <a href="contact.html">CONTACT</a>
                <a href="interest.html">INTEREST</a>
            </b>
        </div>
        <div class="nav">
        <a href="#section1" class="button"><b>SKILLS</b></a>
        <a href="#section2" class="button"><b>EDUCATION</b></a>
        <a href="#section3" class="button"><b>WORKING EXPERIENCED</b></a>
        </div>
        <div class="section one" id="section1">
            <h1>Skills</h1>
            <p>1.Good in Communication</p>
            <p>2.Excellent in Computer Skills</p>
            <p>3.Good in Customer Service Skills</p>
            <p>4.Excellent in Leadership and Management Skills</p>
            <p>5.Microsoft Software Proficiency</p>
            <p>6.Good in Problem-solving skills and Time Management Skills</p>
        </div>
        <div class="section two" id="section2">
            <h1>Education</h1>
            <p>1.Ujian Pencapaian Sekolah Rendah(UPSR)<b>[2009-2014]</b>Sekolah Kebangsaan Dijih,Selangau</p>
            <p>2.Pentaksiran Tingkatan 3 (PT3) <b> [2017] </b>SMK Luar Bandar No.1 Sibu</p>
            <p>3.Sijil Pelajaran Malaysia (SPM) <b> [2019] </b>SMK Luar Bandar No.1 Sibu</p>
            <p>4.Sijil Tinggi Pelajaran Malaysia (STPM) <b> [2020-2022] </b>SMK Luar Bandar No.1 Sibu</p>
            <p>5.Bachelor in Office Systems Management (Hons) <b> [04.23-Present] </b>Universiti Teknologi MARA Sarawak Branch Campus Samarahan</p>
        </div>
        <div class="section three" id="section3">
            <h1>Working Experienced</h1>
            <p>1.P.214 Selangau State Election Volunteer<b> [2021] </b><i>SJKC Tong Ah,Selangau</i></p>
            <p>*Assisting the elderly to the polling center</p>
            <p>*Ensuring a smooth voting process</p>
            <p>*Maintaning the voter queue before entering the polling center</p>
            <br>
            <p>2.Customer Service - Part-timer Promoter and Cashier<b> [2023] </b><i>100% Mart Selangau Sdn Bhd</i></p>
            <p>*Serving customers in the store and assisting them in finding needed items</p>
            <p>*Organizing and managing all the store's inventory</p>
        </div>
    <div><footer>2023©Morrisson Mancha Anak Liang</footer></div>
    </div>
</body>
</html>